# OpenPay

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upax/openpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upax/openpay/api/: Interceptor.kt  Interface.kt  Repository.kt
app/src/main/java/com/upax/openpay/db/: SharedPreferencesManager.kt  Storage.kt
app/src/main/java/com/upax/openpay/model/: AuthorDetails.kt  Comments.kt  Created_by.kt  Object_ids.kt  Response_moviedb.kt  Response_review.kt  Results.kt
app/src/main/java/com/upax/openpay/utils/: LoadingMessage.kt  ManagePermissions.kt
app/src/main/java/com/upax/openpay/vista/movies/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/upax/openpay/vista/movies/imagenes_fragment/: ImagenesFragment.kt  imagenesViewModel.kt
app/src/main/java/com/upax/openpay/vista/movies/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/upax/openpay/vista/movies/mapa_fragment/: MapaFragment.kt  MapaViewModel.kt
app/src/main/java/com/upax/openpay/vista/movies/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/upax/openpay/vista/movies/movie_details/: DetailMovie.kt  DetailMovieViewModel.kt
app/src/main/java/com/upax/openpay/vista/movies/movie_list/: AdapterNow.kt  AdapterPopular.kt  AdapterTop.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/upax/openpay/vista/movies/perfil/: DetailPerfilFragment.kt  DetailPerfilViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_navigationview.xml  app_bar_main.xml  imagenes_fragment.xml  loading.xml  mapa.xml  movie_card.xml  movie_details.xml  movies_list.xml  nav_header_main.xml  perfil_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/upax/openpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
